<!doctype html>
<html lang="ja">
<head>
  <title>レンタルの流れについて</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

<header class="container-fluid help-guide-header">
  <div class="help-guide-header-logo">
    <a href="#"><img src="imgs/logo.png" alt="logo"></a>
  </div>

  <div class="help-guide-header-search">
    <div class="input-group input-group-sm">
      <input type="text" class="form-control" placeholder="商品名・キーワード">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">検索</button>
      </span>
    </div>
  </div>
</header>

<div class="container">
  <div class="help-guide-top">
    <div class="help-guide-top-wrapper">
      <h1 class="title">
        <span class="help-guide-component-u">レンタルの流れについて </span>
      </h1>
      <p class="subtitle">普段のネットショッピングのように<br>カンタンに注文することができます</p>
    </div>
  </div>

  <!-- begin .help-guide-concept -->
  <div class="help-guide-concept">
    <h2 class="help-guide-component-title">
      <span class="help-guide-component-u">
        rentryは<br>借りてから、返すまでがカンタン
      </span>
    </h2>
    <p class="help-guide-component-subtitle">すぐに借りれて、すぐに使える</p>

    <div class="help-guide-concept-items row">
      <div class="col-sm-3 help-guide-concept-items-wrapper">
        <img class="img-responsive" src="imgs/concept-order.png" alt="test">
        <h3 class="title">
          <span class="help-guide-component-u">ネットでカンタン注文</span>
        </h3>
        <p class="content">
          身分証不要で注文可能
          15時までの注文で当日出荷◎
        </p>
      </div>
      <div class="col-sm-3 help-guide-concept-items-wrapper">
        <img class="img-responsive" src="imgs/concept-receive.png" alt="test">
        <h3 class="title">
          <span class="help-guide-component-u">お受け取り</span>
        </h3>
        <p class="content">最短翌日、指定の日時に指定の場所に届く！</p>
      </div>
      <div class="col-sm-3 help-guide-concept-items-wrapper">
        <img class="img-responsive" src="imgs/concept-use.png" alt="test">
        <h3 class="title">
          <span class="help-guide-component-u">レンタル品を使う</span>
        </h3>
        <p class="content">レンタル品返却日の23時59分まで期間いっぱいに使うことができる</p>
      </div>
      <div class="col-sm-3 help-guide-concept-items-wrapper">
        <img class="img-responsive" src="imgs/concept-return.png" alt="test">
        <h3 class="title">
          <span class="help-guide-component-u">返却する</span>
        </h3>
        <p class="content">
          箱ごとレジに返すだけ
          返送時、費用は一切かからない
        </p>
      </div>
    </div>

    <div class="help-guide-component-btnbox">
      <button class="help-guide-component-btn btn btn-coral">
        注文の流れについて<span class="glyphicon glyphicon-chevron-down"></span>
      </button>
    </div>
  </div>
  <!-- end .help-guide-concept -->

  <!-- begin .help-guide-order -->
  <div class="help-guide-order">
    <h2 class="help-guide-component-title">
      <span class="help-guide-component-u">注文までの3ステップ</span>
    </h2>

    <div class="help-guide-order-items row">
      <div class="col-sm-4 help-guide-order-items-wrapper">
        <img class="img-circle img-responsive" src="http://via.placeholder.com/200x200" alt="test">
        <h3 class="title">
          <span class="help-guide-component-u">1.レンタル期間を選ぶ</span>
        </h3>
        <p class="content">レンタル期間の初日に商品がお手元に届きます。</p>
        <p class="subcontent">※返送日とは、rentryへの到着日ではなく、商品がお手元からから離れる日のことです。</p>
      </div>
      <div class="col-sm-4 help-guide-order-items-wrapper">
        <img class="img-circle img-responsive" src="http://via.placeholder.com/200x200" alt="test">
        <h3 class="title">
          <span class="help-guide-component-u">2.配達時間を選ぶ</span>
        </h3>
        <p class="content">届けてもらう時間帯を選ぶことができます。都合が合わない場合は、お仕事先などを配送場所にすることもできます。</p>
      </div>
      <div class="col-sm-4 help-guide-order-items-wrapper">
        <img class="img-circle img-responsive" src="http://via.placeholder.com/200x200" alt="test">
        <h3 class="title">
          <span class="help-guide-component-u">3.注文完了</span>
        </h3>
        <p class="content">15時までのご注文完了で当日出荷も可能です。最短、翌日にお受け取りが可能です。（北海道、九州は翌々日）</p>
      </div>
    </div>

    <div class="help-guide-component-btnbox">
      <button class="help-guide-component-btn btn btn-default">
        返送の方法も確認する<span class="glyphicon glyphicon-chevron-down"></span>
      </button>
      <button class="help-guide-component-btn btn btn-coral">
        よくあるご質問を見る<span class="glyphicon glyphicon-chevron-down"></span>
      </button>
    </div>
  </div>
  <!-- end .hefp-guide-order -->

  <!-- begin .help-guide-usage -->
  <div class="help-guide-usage">
    <h2 class="help-guide-component-title">
      <span class="help-guide-component-u">届いた日から、すぐ使える</span>
    </h2>

    <div class="help-guide-usage-items row">
      <div class="col-sm-4 help-guide-usage-items-wrapper">
        <div class="inner">
          <img class="img-responsive" src="http://via.placeholder.com/300x150" alt="test">
          <div class="description">
            <h3 class="title">
              <span class="help-guide-component-u">指定の日時に届く</span>
            </h3>
            <p class="content">クロネコヤマトにてお届けします。あなたは商品が届くのを待っているだけです。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 help-guide-usage-items-wrapper">
        <div class="inner">
          <img class="img-responsive" src="imgs/usage2.svg" alt="test">
          <div class="description">
            <h3 class="title">
              <span class="help-guide-component-u">お届けした商品をチェックする</span>
            </h3>
            <p class="content">商品、付属品が全て揃っていることを確認し、電源を入れて動作することを確認してください。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 help-guide-usage-items-wrapper">
        <div class="inner">
          <img class="img-responsive" src="imgs/usage3.svg" alt="test">
          <div class="description">
            <h3 class="title">
              <span class="help-guide-component-u">届いたその日からすぐに使える</span>
            </h3>
            <p class="content">返却日の23時59分まで存分にお使いください。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end .help-guide-usage -->

  <div class="help-guide-questions">
    <h2 class="help-guide-component-title">よくあるご質問</h2>

    <div class="help-guide-questions-items row">
      <div class="help-guide-questions-items-wrapper">
        <h3 class="question">旅行で使うのですが、いつ届けてもらえますか？</h3>
        <p class="answer">
          商品が届くのは、レンタルの初日です。
          ご出発日の前日までにレンタルをお願いいたします。
        </p>
      </div>
      <div class="help-guide-questions-items-wrapper">
        <h3 class="question">旅行で使うのですが、いつ届けてもらえますか？</h3>
        <p class="answer">
          商品が届くのは、レンタルの初日です。
          ご出発日の前日までにレンタルをお願いいたします。
        </p>
      </div>
      <div class="help-guide-questions-items-wrapper">
        <h3 class="question">旅行で使うのですが、いつ届けてもらえますか？</h3>
        <p class="answer">
          商品が届くのは、レンタルの初日です。
          ご出発日の前日までにレンタルをお願いいたします。
        </p>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
